# java-shareit

./: lombok.config  pom.xml
gateway/: pom.xml
gateway/src/main/java/ru/practicum/shareit/client/: BaseClient.java  BookingClient.java  CommentClient.java  ItemClient.java  ItemRequestClient.java  UserClient.java
gateway/src/main/java/ru/practicum/shareit/config/: RestTemplateConfig.java
gateway/src/main/java/ru/practicum/shareit/controller/: BookingController.java  CommentController.java  ItemController.java  ItemRequestController.java  UserController.java
gateway/src/main/java/ru/practicum/shareit/dto/: BookingRequestDto.java  BookingResponseDto.java  BookingStatus.java  CommentDto.java  ItemCreateDto.java  ItemDto.java  ItemRequestCreateDto.java  ItemRequestDto.java  ItemShortDto.java  ItemUpdateDto.java  UserDto.java
gateway/src/main/java/ru/practicum/shareit/error/: ErrorHandler.java
gateway/src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java
gateway/src/main/java/ru/practicum/shareit/service/: BookingService.java  BookingServiceImpl.java  CommentService.java  CommentServiceImpl.java  ItemRequestService.java  ItemRequestServiceImpl.java  ItemService.java  ItemServiceImpl.java  UserService.java  UserServiceImpl.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/ru/practicum/shareit/: TestConfig.java
gateway/src/test/java/ru/practicum/shareit/controller/: CommentControllerTest.java  ItemControllerTest.java
gateway/src/test/java/ru/practicum/shareit/dto/: BookingRequestDtoTest.java  CommentDtoJsonTest.java  CommentDtoValidationTest.java
server/: pom.xml
server/src/main/java/ru/practicum/shareit/booking/: Booking.java
server/src/main/java/ru/practicum/shareit/controller/: CommentController.java
server/src/main/java/ru/practicum/shareit/exception/: ConflictException.java
server/src/main/java/ru/practicum/shareit/repository/: BookingRepository.java  CommentRepository.java  ItemRepository.java  ItemRequestRepository.java
server/src/main/java/ru/practicum/shareit/service/: BookingServiceImpl.java  (+3 more)
server/src/main/resources/: application.properties
src/main/java/ru/practicum/shareit/config/: ValidationConfig.java
src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java  NotFoundException.java  ValidationException.java
src/main/java/ru/practicum/shareit/request/: ItemRequest.java
src/main/resources/: application-test.properties  application.properties  schema.sql
src/test/java/ru/practicum/shareit/: BookingControllerIntegrationTest.java  BookingServiceImplTest.java  ItemControllerIntegrationTest.java  ItemServiceImplTest.java  ShareItTests.java  UserControllerIntegrationTest.java  UserMapperTest.java  UserServiceTest.java
(+83 files in other folders)
