# Server configuration
server.port=8080

# Logging configuration
logging.level.ru.practicum.shareit=INFO
logging.level.org.springframework.web=INFO

# Spring configuration
spring.main.banner-mode=off

# Validation
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Temporary in-memory storage (will be replaced with DB in next sprint)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true