# Test server configuration
server.port=8080

# Test logging configuration
logging.level.ru.practicum.shareit=INFO
logging.level.org.springframework.web=WARN

# Test database (in-memory)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=false

# Disable actuator in tests
management.endpoints.web.exposure.include=health,info